In [1]:
import requests
import matplotlib.pyplot as plt
import json
import pandas as pd

In [2]:
def url_to_df(url):
    endpoint = url
    response = requests.get(endpoint)
    response
    if response.status_code == 200:
        F1 = response.json()
        F1_df = pd.DataFrame(F1)
    else: print(response.status_code)
    return F1_df

# Sessions API

In [4]:
sessions = url_to_df('https://api.openf1.org/v1/sessions')
sessions = sessions[['session_key','location','session_name','year']]

In [5]:
sessions = sessions[sessions.year != 2025]
sessions = sessions[sessions.session_name == 'Race']
sessions = sessions.reset_index(drop = True)
sessions.head()

   session_key   location session_name  year
0         7953     Sakhir         Race  2023
1         7779     Jeddah         Race  2023
2         7787  Melbourne         Race  2023
3         9070       Baku         Race  2023
4         9078      Miami         Race  2023

In [6]:
session_list = sessions.session_key.to_list()

In [7]:
sessions.to_csv('../data/APIs/session_api.csv')

---

# Weather API

In [10]:
weather = url_to_df('https://api.openf1.org/v1/weather')
weather = weather.drop(columns = ['meeting_key'])

In [11]:
weather = weather[weather.session_key.isin(session_list)]
weather['date'] = pd.to_datetime(weather['date'],format='ISO8601')
weather['date'] = weather['date'].dt.strftime('%H:%M:%S')
weather['air_temperature'] = (weather.air_temperature	* (9/5)) + 32
weather['track_temperature'] = (weather.track_temperature	* (9/5)) + 32
weather['wind_speed'] = (weather.wind_speed * 2.237)
weather = weather.rename(columns = {'date':'date_start'})
weather = weather.reset_index(drop = True)
weather.head()

,air_temperature,humidity,pressure,rainfall,track_temperature,wind_direction,wind_speed,date_start,session_key
0,85.64,19.0,1016.5,0,95.18,176,2.6844,14:01:47,7953
1,85.46,19.0,1016.5,0,95.00,182,2.6844,14:02:47,7953
2,85.46,19.0,1016.5,0,94.82,156,2.4607,14:03:47,7953
3,85.28,19.0,1016.5,0,94.82,201,1.7896,14:04:47,7953
4,85.28,19.0,1016.5,0,94.64,219,1.7896,14:05:47,7953

In [12]:
weather.to_csv('../data/APIs/weather_api.csv')

---

# Drivers API

In [15]:
drivers = url_to_df('https://api.openf1.org/v1/drivers')
drivers = drivers[['session_key','driver_number','full_name','team_name']]

In [16]:
drivers = drivers[drivers.session_key.isin(session_list)]
driver_list = [4,16,23]
drivers = drivers[drivers.driver_number.isin(driver_list)]
drivers.head()

     session_key  driver_number        full_name team_name
135         7953              4     Lando NORRIS      None
139         7953             16  Charles LECLERC      None
144         7953             23  Alexander ALBON      None
235         7779              4     Lando NORRIS      None
239         7779             16  Charles LECLERC      None

In [17]:
drivers.to_csv('../data/APIs/drivers_api.csv')

---

# Lando Laps API

In [20]:
lando_laps = url_to_df('https://api.openf1.org/v1/laps?driver_number=4')
lando_laps = lando_laps[['session_key','date_start','driver_number','i1_speed','i2_speed','st_speed','lap_duration','duration_sector_1','duration_sector_2','duration_sector_3','lap_number']]

In [21]:
lando_laps['date_start'] = pd.to_datetime(lando_laps['date_start'],format='ISO8601')
lando_laps['date_start'] = lando_laps['date_start'].dt.strftime('%H:%M:%S')
lando_laps = lando_laps[lando_laps.session_key.isin(session_list)]
lando_laps.head()

,session_key,date_start,driver_number,i1_speed,i2_speed,st_speed,lap_duration,duration_sector_1,duration_sector_2,duration_sector_3,lap_number
219,7953,NaN,4,229.0,236.0,263.0,NaN,NaN,44.789,24.561,1
220,7953,15:05:24,4,231.0,238.0,291.0,100.433,31.867,43.830,24.736,2
221,7953,15:07:04,4,232.0,255.0,300.0,99.777,31.627,43.448,24.702,3
222,7953,15:08:44,4,227.0,224.0,286.0,102.267,32.947,44.387,24.933,4
223,7953,15:10:26,4,225.0,248.0,315.0,100.664,32.022,43.875,24.767,5

In [22]:
lando_laps.to_csv('../data/APIs/laps_lando_api.csv')

---

# Albon Laps API

In [25]:
albon_laps = url_to_df('https://api.openf1.org/v1/laps?driver_number=23')
albon_laps = albon_laps[['session_key','date_start','driver_number','i1_speed','i2_speed','st_speed','lap_duration','duration_sector_1','duration_sector_2','duration_sector_3','lap_number']]

In [26]:
albon_laps['date_start'] = pd.to_datetime(albon_laps['date_start'],format='ISO8601')
albon_laps['date_start'] = albon_laps['date_start'].dt.strftime('%H:%M:%S')
albon_laps = albon_laps[albon_laps.session_key.isin(session_list)]
albon_laps.head()

,session_key,date_start,driver_number,i1_speed,i2_speed,st_speed,lap_duration,duration_sector_1,duration_sector_2,duration_sector_3,lap_number
277,7953,NaN,23,206.0,245.0,245.0,NaN,NaN,45.491,24.742,1
278,7953,15:05:25,23,228.0,245.0,306.0,100.430,31.765,43.909,24.756,2
279,7953,15:07:05,23,225.0,247.0,308.0,100.143,31.660,43.782,24.701,3
280,7953,15:08:45,23,229.0,247.0,324.0,99.761,31.226,43.808,24.727,4
281,7953,15:10:25,23,NaN,241.0,321.0,100.606,31.480,44.210,24.916,5

In [27]:
albon_laps.to_csv('../data/APIs/laps_albon_api.csv')

---

# Leclerc Laps API

In [30]:
leclerc_laps = url_to_df('https://api.openf1.org/v1/laps?driver_number=16')
leclerc_laps = leclerc_laps[['session_key','date_start','driver_number','i1_speed','i2_speed','st_speed','lap_duration','duration_sector_1','duration_sector_2','duration_sector_3','lap_number']]

In [31]:
leclerc_laps['date_start'] = pd.to_datetime(leclerc_laps['date_start'],format='ISO8601')
leclerc_laps['date_start'] = leclerc_laps['date_start'].dt.strftime('%H:%M:%S')
leclerc_laps = leclerc_laps[leclerc_laps.session_key.isin(session_list)]
leclerc_laps.head()

,session_key,date_start,driver_number,i1_speed,i2_speed,st_speed,lap_duration,duration_sector_1,duration_sector_2,duration_sector_3,lap_number
280,7953,NaN,16,226.0,250.0,255.0,NaN,NaN,42.549,24.122,1
281,7953,15:05:19,16,NaN,243.0,294.0,98.750,31.407,43.127,24.216,2
282,7953,15:06:57,16,NaN,244.0,303.0,98.658,31.238,43.103,24.317,3
283,7953,15:08:36,16,NaN,246.0,305.0,98.825,31.402,43.150,24.273,4
284,7953,15:10:15,16,NaN,255.0,307.0,98.664,31.543,42.943,24.178,5

In [32]:
leclerc_laps.to_csv('../data/APIs/laps_leclerc_api.csv')

---

# 2023 Monaco Lando Car Data API

In [35]:
monaco23 = url_to_df('https://api.openf1.org/v1/car_data?session_key=9094&driver_number=4')
monaco23 = monaco23.drop(columns = 'meeting_key')

In [36]:
monaco23['date'] = pd.to_datetime(monaco23['date'],format='ISO8601')
monaco23['date'] = monaco23['date'].dt.strftime('%H:%M:%S')
monaco23 = monaco23[monaco23.date > '13:01:0000+00:00']
monaco23 = monaco23[monaco23.date < '14:53:0000+00:00']
monaco23.head()

,driver_number,rpm,speed,n_gear,throttle,brake,drs,date,session_key
13551,4,10487,90,1,0,100,1,13:01:01,9094
13552,4,9440,82,1,0,100,1,13:01:01,9094
13553,4,7822,68,1,0,100,1,13:01:01,9094
13554,4,7122,63,1,0,100,1,13:01:01,9094
13555,4,6734,60,1,0,100,1,13:01:02,9094

In [37]:
monaco23.to_csv('../data/APIs/monaco23_lando_car_data.csv')

---

# 2023 Monaco Lando Location Data API

In [40]:
monaco_loc = url_to_df('https://api.openf1.org/v1/location?session_key=9094&driver_number=4')
monaco_loc = monaco_loc.drop(columns = ['z','meeting_key'])

In [41]:
monaco_loc['date'] = pd.to_datetime(monaco_loc['date'],format='ISO8601')
monaco_loc['date'] = monaco_loc['date'].dt.strftime('%H:%M:%S')
monaco_loc.head()

   x  y  driver_number      date  session_key
0  0  0              4  12:01:02         9094
1  0  0              4  12:01:02         9094
2  0  0              4  12:01:02         9094
3  0  0              4  12:01:03         9094
4  0  0              4  12:01:03         9094

In [71]:
monaco_loc.to_csv('../data/APIs/monaco23_lando_loc_data.csv')